@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

/* menu header fisso a scorrimento */
header.sticky {
    background: var(--bg-color);
    /* backdrop-filter: blur(32px); */
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;

    /*bordi arrontdati menu da valutare se tenerlio no*/
    /* border-radius: 0 0 15px 15px; */
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

.navlist i {
    color: var(--second-color);
    font-size: 25px;
    font-weight: 500;
    /*     margin: 0 25px; */
    transition: all .45s ease;
    position: relative;
}

.navlist i:hover {
    color: var(--main-color);
}

.navlist i.active {
    color: var(--main-color);
}

/* .dropdown {
    display: none;
}

.dropdown {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--bg-color);
}

.dropdown ul {
    display: block;
    margin: 10px;
}

.dropdown ul li {
    width: 150px;
    padding: 10px;
}
 */

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

/* hero sezione vecchia */
/* .hero {
    position: relative;
    height: 100vh;
    width: 100%;
    /background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
} */

/* hero sezione nuova */
.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

/*nuove imgine Hero*/
.hero-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.hero-img img {
    max-width: 700px;
    object-fit: contain;
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

/* PERSONA IMG HERO */
.hero-img .man {
    /* border-radius: 15px;
    border: 2px solid #ff4d05; */
    overflow: hidden;
}

.shape {
    filter: blur(35px);
    opacity: 40%;
}

.hero-img:hover .shape {
    bottom: 40px;

}

.hero-img:hover .man {
    left: 45%;
}

/* .hero-img img {
    max-width: 500px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
 */
/* .input {} */

.slide {
    margin-bottom: 20px;
}

/* "ciao," in arancio (stile vecchio)*/
/* .one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
 */

.one {
    display: inline-block;
    padding: 0 10px;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.hero-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
    /*aggiunte*/
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: -1px -1px 0px #000, 7px 7px 0px #000, 9px 9px 0px #00000055;
}

.hero-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    /* font-family: "caveat", cursive; */
}

.hero-text h3 span {
    text-shadow: -1px -1px 0px #000, 7px 7px 0px #000, 9px 9px 0px #00000055;
}

.hero-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

/* icon hero */
.hero-icons {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 40px;
}

.hero-icons i {
    /*     justify-content: center; */
    align-items: center;
    text-align: center;
}

.hero-icons a {
    position: relative;
    display: inline-block;
    font-size: 25px;
    height: 45px;
    width: 45px;
    color: #666;
    background: transparent;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 15px;
    transition: .5s;

}

.hero-icons a:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: var(--main-color);
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.9);
    transition: .5s;
}

.hero-icons a:hover:before {
    filter: blur(3px);
    transform: scale(1.2);
    box-shadow: 0 0 15px var(--main-color);
}

.hero-icons a:hover {
    color: #ffa502;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    text-shadow: 0 0 20px var(--main-color);
}


.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}


.btn1 {
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    /* background: var(--main-color); */
    border-radius: 30px;
    border: 2px solid var(--main-color);
    box-shadow: 2px 2px var(--main-color);
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    margin-right: 30px;
}

.btn1:hover {
    background: var(--main-color);
    color: var(--text-color);
    transform: scale(0.9);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}

.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.btn2 span i:hover {
    transform: scale(1.1) translateY(5px);
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;

    border: 1px solid var(--main-color);
}

/* hover immagine sfumata */
.about-img img:hover {
    box-shadow: 3px 3px 20px var(--bg-color), -2px 1px 30px var(--main-color);
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    /* font-family: 'Times New Roman', Times, serif; */
    line-height: 1.8;
    margin-bottom: 4rem;
}

/* sezione servizi offerti */
.services {
    background: var(--second-bg-color);

}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    text-align: center;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

/* pulsanti */
.read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);

}

/* portfolio */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;

}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}



.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 12px;
}

.list i {
    margin-right: 15px;
}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);

}

/* FORM */
.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;

}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;

}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;

}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all.45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateX(5px);
}

/* logo icone form bianco over arancio */
/*
 .contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
 display: inline-block;
  align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {

    color: var(--main-color);
}
 */

/* logo icone arancio rotondo hover bianco*/
.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
    cursor: pointer;
}

.contact-icons i:hover {
    background-color: var(--text-color);
    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* footer */
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;

}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .hero-img img {
        max-width: 500px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .end {
        padding: 15px 3%;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .hero-text h3 {
        font-size: 2.5rem;
    }

    .hero {
        height: 87vh;
    }

    .hero-img img {
        max-width: 450px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media (max-width:920) {
    .about {
        grid-template-columns: 1fr;

    }

    .about-img {
        text-align: center;
        order: 2;
    }


    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 840px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        transition: all .45s ease;
        /*tendina menu nera*/
        /* background: var(--bg-color); */

        /*tendina menu trasparente + text center*/
        backdrop-filter: blur(32px);

        border-radius: 0 0 15px 15px;

        /* text-align: left; */
        align-items: center;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist a.active {
        color: var(--text-color);
    }

    .navlist.open {
        top: 100%;
    }

    /*hero -----------------------------------*/
    .hero {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        height: auto;
    }

    .hero-text {
        text-align: center;
        order: 2;
        width: 100%;
    }

    .hero-text p {
        width: 100%;
    }

    .hero-icons {
        justify-content: center;
    }

    .hero-img {
        margin: auto;
    }

    .about {
        grid-template-columns: 1fr;
        /*justify-content: center;
        align-items: center; */
        text-align: center;

    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .box {
        justify-content: center;
        text-align: center;
    }

    .contact {
        grid-template-columns: 1fr;
        text-align: center;
    }
}




@media (max-width: 480px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        transition: all .45s ease;

        /* tendina menu nera + text sx */
        /* background: var(--bg-color); */

        /*tendina menu trasparente + text center*/
        backdrop-filter: blur(32px);
        border-radius: 0 0 15px 15px;

        /* text-align: left; */
        align-items: center;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);

    }

    .navlist a:hover {
        color: var(--main-color);
    }

    navlist a.active {
        color: var(--text-color);
    }

    .navlist.open {
        top: 100%;
    }

    /*hero----------------------------------------------*/
    .hero {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        height: auto;
    }

    .hero-text {
        text-align: center;
        order: 2;
        width: 100%;
    }

    .hero-text p {
        width: 100%;
    }

    .hero-icons {
        justify-content: center;
    }

    .hero-img {
        margin: auto;
    }


    .about {
        grid-template-columns: 1fr;
        /*justify-content: center;
        align-items: center; */
        text-align: center;

    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .box {
        justify-content: center;
        text-align: center;
    }

    .contact {
        grid-template-columns: 1fr;
        text-align: center;
    }

    /*     .end {
        text-align: center;
    } */
}